<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animation.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "GmarketSans"; 
        }
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            border: 8px solid #8784ed;
            box-sizing: border-box;
        }
        main h1 a {
            display: block;
            margin-bottom: 20px;
            font-size: 50px;
            color: #2f2c6a;
            margin-top: 10px;
            text-decoration: none;
        }
        main nav ul li {
            list-style: none;
            display: inline-block;
        }
        main nav ul li a {
            text-decoration: none;
            color: #282743;
            border: 1px dashed #282743;
            padding: 10px 20px 10px 20px;
            display: inline-block;
            margin-bottom: 5px;
        }
        main nav ul li a:hover {
            background-color: #161366;
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <div class="animation">
            <div class="tiger-wrap">
                <input 
                    id="rawr" 
                    aria-label="Flip tiger"
                    class="tiger-control"
                    type="checkbox" 
                >
                <label for="rawr" class="tiger">
                    <div class="tiger-front">
                        <div class="tiger-front-mask">
                            <div class="tiger-head">
                                <div class="tiger-face">
                                    <div class="tiger-eyebrow tiger-eyebrow-left"></div>
                                    <div class="tiger-eyebrow tiger-eyebrow-right"></div>
                                    <div class="tiger-eye tiger-eye-left"></div>
                                    <div class="tiger-eye tiger-eye-right"></div>
                                    <div class="tiger-nose"></div>
                                    <div class="tiger-snout"></div>
                                    <div class="tiger-blush tiger-blush-left"></div>
                                    <div class="tiger-blush tiger-blush-right"></div>
                                    <div class="tiger-face-fluff tiger-face-fluff-left"></div>
                                    <div class="tiger-face-fluff tiger-face-fluff-right"></div>
                                    <div class="tiger-face tiger-face-mask">
                                        <div class="tiger-stripes-top"></div>
                                        <div class="tiger-stripes-side tiger-stripes-side-left"></div>
                                        <div class="tiger-stripes-side tiger-stripes-side-right"></div>
                                    </div>
                                </div>
                                <div class="tiger-ear tiger-ear-left"></div>
                                <div class="tiger-ear tiger-ear-right"></div>
                            </div>
                            <div class="tiger-body">
                                <div class="tiger-chest"></div>
                            </div>
                        </div>
                        <div class="tiger-paw tiger-paw-left"></div>
                        <div class="tiger-paw tiger-paw-right"></div>
                    </div>
                    <div class="tiger-back">
                        <div class="tiger-back-mask">
                            <div class="tiger-body-back">
                                <div class="tiger-rear">
                                    <div class="tiger-rear-stripes tiger-rear-stripes-left"></div>
                                    <div class="tiger-rear-stripes tiger-rear-stripes-right"></div>
                                </div>
                                <div class="tiger-tail-wrap">
                                    <div class="tiger-tail">
                                        <div class="tiger-tail-stripes"></div>
                                    </div>
                                </div>
                                <div class="tiger-cross"></div>
                            </div>
                        </div>
                        <div class="tiger-paw-back tiger-paw-back-left">
                            <div class="tiger-toe-beans"></div>
                            <div class="tiger-toe-beans-main"></div>
                        </div>
                        <div class="tiger-paw-back tiger-paw-back-right">
                            <div class="tiger-toe-beans"></div>
                            <div class="tiger-toe-beans-main"></div>
                        </div>
                    </div>
                </label>
                <div class="tiger-decor-wrap">
                    <div class="tiger-decor tiger-decor-1"></div>
                    <div class="tiger-decor tiger-decor-2"></div>
                    <div class="tiger-decor tiger-decor-3"></div>
                </div>
            </div>
            <svg class="svg-filter-hide">
                <defs>
                    <filter id="filterSquiggle1">
                        <feTurbulence baseFrequency="0.02" numOctaves="3" seed="10" />
                        <feDisplacementMap in="SourceGraphic" scale="1" />
                    </filter>
                    <filter id="filterSquiggle2">
                        <feTurbulence baseFrequency="0.05" numOctaves="3" seed="10" />
                        <feDisplacementMap in="SourceGraphic" scale="2.3" />
                    </filter>
                    <filter id="filterSquiggle3">
                        <feTurbulence baseFrequency="0.04" numOctaves="3" seed="10" />
                        <feDisplacementMap in="SourceGraphic" scale="1.5" />
                    </filter>
                    <filter id="filterSquiggle4">
                        <feTurbulence baseFrequency="0.03" numOctaves="3" seed="10" />
                        <feDisplacementMap in="SourceGraphic" scale="2" />
                    </filter>
                </defs>
            </svg>
        </div>
        <h1>
            <a href="../index.html">javascript</a>
        </h1> 
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 불러오기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>   
    </main>
</body>
</html>