<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃02</title>
    <style>
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 200px;
            background-color: #222;
        }
        #main {
            width: 1200px;
            display: flex;
        }
        #main #contents {
            width: 800px;
            height: 600px;
            background-color: #333;
        }
        #main #aside {
            width: 400px;
            height: 600px;
            background-color: #444;
        }
        #footer {
            width: 1200px;
            height: 200px;
            background-color: #555;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            header
        </header>
        <!-- //header -->

        <main id="main">
            <section id="contents">
                contents
            </section>
            <!-- //contents -->
            <aside id="aside">
                aside
            </aside>
            <!-- //aside -->
        </main>
        <!-- //main -->

        <footer id="footer">
            footer
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>